[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprite/DoggoPlayer/DoggoSprites.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Nodes/Stats/Health.gd" type="Script" id=4]
[ext_resource path="res://Nodes/Weapons/Magnet/Magnet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Stats/Experience.gd" type="Script" id=6]
[ext_resource path="res://Nodes/State/StateManger.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.894118, 0.180392, 0.180392, 1 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_mask = 0
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.6125, 0.6125 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
estimate_radius = false
radius = 5.0

[node name="WeaponHolster" type="Node2D" parent="."]

[node name="Magnet" parent="WeaponHolster" instance=ExtResource( 5 )]

[node name="States" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Stats" type="Node" parent="."]

[node name="Health" type="Node" parent="Stats"]
script = ExtResource( 4 )

[node name="Experience" type="Node" parent="Stats"]
script = ExtResource( 6 )

[node name="OnScreenUI" type="Node2D" parent="."]
z_index = 4096

[node name="Healthbar" type="ProgressBar" parent="OnScreenUI"]
unique_name_in_owner = true
margin_left = -8.0
margin_top = 10.0
margin_right = 312.0
margin_bottom = 70.0
rect_scale = Vector2( 0.05, 0.05 )
custom_styles/fg = SubResource( 2 )
value = 50.0
percent_visible = false
