[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Nodes/Widget/GameOverScreen.gd" type="Script" id=2]

[node name="GameOverScreen" type="CanvasLayer"]
pause_mode = 2
layer = 11
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="Panel" type="Panel" parent="Control"]
margin_left = 540.0
margin_top = 51.0
margin_right = 1440.0
margin_bottom = 1007.0

[node name="Label" type="Label" parent="Control/Panel"]
margin_left = 184.0
margin_top = 195.0
margin_right = 716.0
margin_bottom = 456.0
theme_type_variation = "Header"
text = "You are Dead"

[node name="Exit" type="Button" parent="Control/Panel"]
unique_name_in_owner = true
margin_left = 376.0
margin_top = 738.0
margin_right = 528.0
margin_bottom = 835.0
theme_type_variation = "Header"
text = "Exit"

[connection signal="pressed" from="Control/Panel/Exit" to="." method="_on_Exit_pressed"]
