[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprite/Onion/outside.png" type="Texture" id=1]
[ext_resource path="res://Nodes/LevelEvents/Onion.gd" type="Script" id=2]
[ext_resource path="res://Sounds/music/Cymatics - Titan Perc Loop 14 - 140 BPM.wav" type="AudioStream" id=3]
[ext_resource path="res://Themes/stone_particle_blured.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 42.2966

[node name="Onion" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
region_enabled = true
region_rect = Rect2( 384, 208, 192, 32 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "SFX"

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.551181, 0.629921 )
texture = ExtResource( 4 )
color = Color( 0.560784, 0.870588, 0.364706, 1 )
energy = 0.5

[connection signal="body_exited" from="." to="." method="_on_Onion_body_exited"]
